<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  		<title>Photo Gallery</title>

	<style type="text/css">

	* {
	    box-sizing: border-box;
	}

	body {
	    background-color: #f1f1f1;
	    padding: 20px;
	    font-family: Arial;
	}
	h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}
.row,
.row > .column {
    padding: 8px;
}
.column {
    float: left;
    width: 33.33%;
    display: none;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.content {
    background-color: white;
    padding: 10px;
}
.show {
    display: block;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}
.btn:hover {
  background-color: #ddd;
}
.btn.active {
  background-color: #666;
   color: white;
}
	</style>
</head>
<body>
<div class="main">
	<h2>Photo Gallery</h2>

	<div id="btnContainer">
		<button class="btn active" onclick="filterSelection('all')"> Show all</button>
		<button class="btn" onclick="filterSelection('nature')"> Nature</button>
		<button class="btn" onclick="filterSelection('cars')"> Cars</button>
		<button class="btn" onclick="filterSelection('people')"> People</button>
	</div>

	<!-- gallery grid -->
	<div class="row">
		<div class="column nature">
			<div class="content">
				<img src="img/nature-1.png" style="width:100%">
				<h4>Lights</h4>
				<p>Lorem ipsum...</p>
			</div>
		</div>
		<div class="column nature">
			<div class="content">
				<img src="img/nature-2.png" style="width:100%">
				<h4>Lake</h4>
				<p>Lorem ipsum...</p>
			</div>
		</div>
		<div class="column nature">
			<div class="content">
				<img src="img/nature-3.png" style="width:100%">
				<h4>Mountains</h4>
				<p>Lorem ipsum...</p>
			</div>
		</div>

		<div class="column cars">
			<div class="content">
				<img src="img/cars-1.png" style="width:100%">
				<h4>Retro</h4>
				<p>Lorem ipsum...</p>
			</div>
		</div>
		<div class="column cars">
			<div class="content">
				<img src="img/cars-2.png" style="width:100%">
				<h4>Fast</h4>
				<p>Lorem ipsum...</p>
			</div>
		</div>
		<div class="column cars">
			<div class="content">
				<img src="img/cars-3.png" style="width:100%">
				<h4>Classic</h4>
				<p>Lorem ipsum...</p>
			</div>
		</div>

		<div class="column people">
			<div class="content">
				<img src="img/people-1.png" style="width:100%">
				<h4>Girl</h4>
				<p>Lorem ipsum...</p>
			</div>
		</div>
		<div class="column people">
			<div class="content">
				<img src="img/people-2.png" style="width:100%">
				<h4>Woman</h4>
				<p>Lorem ipsum...</p>
			</div>
		</div>
		<div class="column people">
			<div class="content">
				<img src="img/people-3.png" style="width:100%">
				<h4>Man</h4>
				<p>Lorem ipsum...</p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1); 
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("btnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace("active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>